# Configuration file

general {
    # This is an example configuration value. [default: false]
    B:configValue=false

    # How many ticks to wait between updates. Increase this number for less updates. [range: 1 ~ 100, default: 20]
    I:fluidNetworkTickDelay=20
    I:fluidNetworkTickRate=1

    # mB/tick [range: 0 ~ 10000, default: 2000]
    I:pipeFluidTransferRate=2000
}


