---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 5/01/15 6:13 PM
Description: Exception while ticking a block

java.lang.IllegalArgumentException: Cannot set property PropertyInteger{name=level, clazz=class java.lang.Integer, values=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]} as it does not exist in BlockState{block=minecraft:air, properties=[]}
	at net.minecraft.block.state.BlockState$StateImplementation.withProperty(BlockState.java:170)
	at net.minecraftforge.fluids.BlockFluidClassic.flowIntoBlock(BlockFluidClassic.java:275)
	at net.minecraftforge.fluids.BlockFluidClassic.updateTick(BlockFluidClassic.java:159)
	at net.minecraft.world.WorldServer.tickUpdates(WorldServer.java:638)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:219)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:692)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:598)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:164)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:478)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.block.state.BlockState$StateImplementation.withProperty(BlockState.java:170)
	at net.minecraftforge.fluids.BlockFluidClassic.flowIntoBlock(BlockFluidClassic.java:275)
	at net.minecraftforge.fluids.BlockFluidClassic.updateTick(BlockFluidClassic.java:159)

-- Block being ticked --
Details:
	Block: staticcontinuance:yourFluidBlock[level=0]
	Block location: World: (-939,4,-593), Chunk: (at 5,0,15 in -59,-38; contains blocks -944,0,-608 to -929,255,-593), Region: (-2,-2; contains chunks -64,-64 to -33,-33, blocks -1024,0,-1024 to -513,255,-513)
Stacktrace:
	at net.minecraft.world.WorldServer.tickUpdates(WorldServer.java:638)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:219)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player609'/66, l='New World', x=-940.60, y=4.00, z=-592.62]]
	Chunk stats: ServerChunkCache: 715 Drop: 0
	Level seed: 1238122554558915055
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 3;minecraft:bedrock,2*minecraft:dirt,minecraft:grass;1;village
	Level spawn location: -930.00,4.00,-581.00 - World: (-930,4,-581), Chunk: (at 14,0,11 in -59,-37; contains blocks -944,0,-592 to -929,255,-577), Region: (-2,-2; contains chunks -64,-64 to -33,-33, blocks -1024,0,-1024 to -513,255,-513)
	Level time: 26240 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 117007 (now: false), thunder time: 2955 (now: true)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:692)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:598)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:164)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:478)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 845762952 bytes (806 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.14.1281 Minecraft Forge 11.14.0.1281 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.14.1281} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1281-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1281} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1281-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	staticcontinuance{1.8-0.1} [Static Continuance] (StaticContinuance) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player609'/66, l='New World', x=-940.60, y=4.00, z=-592.62]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'