---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 5/01/15 9:15 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.falconerd.staticcontinuance.machine.tank.BlockTank.onBlockActivated(BlockTank.java:30)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:381)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1483)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1021)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.falconerd.staticcontinuance.machine.tank.BlockTank.onBlockActivated(BlockTank.java:30)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:381)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1483)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player78'/61, l='MpServer', x=-937.30, y=4.00, z=-586.85]]
	Chunk stats: MultiplayerChunkCache: 310, 310
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -930.00,4.00,-581.00 - World: (-930,4,-581), Chunk: (at 14,0,11 in -59,-37; contains blocks -944,0,-592 to -929,255,-577), Region: (-2,-2; contains chunks -64,-64 to -33,-33, blocks -1024,0,-1024 to -513,255,-513)
	Level time: 29113 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 20 total; [EntitySheep['Sheep'/1, l='MpServer', x=-1012.09, y=4.00, z=-621.06], EntitySheep['Sheep'/3, l='MpServer', x=-1011.22, y=4.00, z=-592.34], EntityHorse['Horse'/9, l='MpServer', x=-967.19, y=4.00, z=-531.00], EntityHorse['Horse'/11, l='MpServer', x=-957.56, y=4.00, z=-563.81], EntityPig['Pig'/15, l='MpServer', x=-935.03, y=4.00, z=-540.00], EntityPig['Pig'/16, l='MpServer', x=-924.06, y=4.00, z=-660.81], EntityHorse['Horse'/17, l='MpServer', x=-921.88, y=4.00, z=-619.44], EntityPig['Pig'/18, l='MpServer', x=-919.31, y=4.00, z=-620.47], EntityHorse['Horse'/19, l='MpServer', x=-921.97, y=4.00, z=-607.94], EntityPig['Pig'/20, l='MpServer', x=-916.66, y=4.00, z=-561.94], EntityHorse['Horse'/21, l='MpServer', x=-927.38, y=4.00, z=-513.63], EntityHorse['Horse'/22, l='MpServer', x=-922.63, y=4.00, z=-522.88], EntityPig['Pig'/24, l='MpServer', x=-907.63, y=4.00, z=-633.81], EntityHorse['Horse'/25, l='MpServer', x=-910.00, y=4.00, z=-626.13], EntityPig['Pig'/27, l='MpServer', x=-891.97, y=4.00, z=-587.91], EntityPig['Pig'/28, l='MpServer', x=-881.22, y=4.00, z=-567.94], EntityPig['Pig'/29, l='MpServer', x=-890.44, y=4.00, z=-548.69], EntityPlayerSP['Player78'/61, l='MpServer', x=-937.30, y=4.00, z=-586.85], EntityPig['Pig'/30, l='MpServer', x=-871.03, y=4.00, z=-556.03], EntityPig['Pig'/31, l='MpServer', x=-866.13, y=4.00, z=-558.22]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:374)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 716091880 bytes (682 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.14.1281 Minecraft Forge 11.14.0.1281 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.14.1281} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1281-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1281} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1281-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	staticcontinuance{1.8-0.1} [Static Continuance] (StaticContinuance) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 660 Ti/PCIe/SSE2 GL version 4.4.0 NVIDIA 344.11, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)